### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by lakca** [vlang/vls#116]
# Issue

happened to type a character, then crashed.

# Screenshot

Maybe extension is not all ready:

![vls-report](https://user-images.githubusercontent.com/16255922/116537308-a3f53f00-a918-11eb-8570-1abf8b75afd3.png)

But after ready still stays crashing the same,  just will restart constantly:

![vls-report-2](https://user-images.githubusercontent.com/16255922/116540730-2122b300-a91d-11eb-9fff-e51c3e34faf4.jpeg)
# Code

vui example

# Error

```
V panic: as cast: cannot cast `unknown` to `v.ast.FnType`
v hash: aebb551
0   vls                                 0x0000000105db1b7e v__checker__Checker_expr + 10078
1   vls                                 0x0000000105dbb393 v__checker__Checker_stmt + 6051
2   vls                                 0x0000000105dbf5e4 v__checker__Checker_fn_decl + 3396
3   vls                                 0x0000000105ddc82d v__checker__Checker_check + 509
4   vls                                 0x0000000105dfe2b4 vls__Vls_process_file + 5908
5   vls                                 0x0000000105e098fc vls__Vls_dispatch + 16316
6   vls                                 0x0000000105e126fe vls__Vls_start_loop + 62
7   vls                                 0x0000000105e13af7 main__run_cli + 3623
8   vls                                 0x0000000105d165bc cli__Command_parse + 2780
9   vls                                 0x0000000105e19265 main + 981
10  vls                                 0x0000000105d005c4 start + 52
[Info  - 6:16:30 PM] Connection to server got closed. Server will restart.
[Error - 6:16:30 PM] Request textDocument/codeLens failed.
Error: Connection got disposed.
	at Object.dispose (/Users/xxx/.vscode/extensions/vlanguage.vscode-vlang-0.1.8/out/extension.js:1:39411)
	at Object.dispose (/Users/xxx/.vscode/extensions/vlanguage.vscode-vlang-0.1.8/out/extension.js:1:119583)
	at w.handleConnectionClosed (/Users/xxx/.vscode/extensions/vlanguage.vscode-vlang-0.1.8/out/extension.js:1:119796)
	at w.handleConnectionClosed (/Users/xxx/.vscode/extensions/vlanguage.vscode-vlang-0.1.8/out/extension.js:1:180184)
	at t (/Users/xxx/.vscode/extensions/vlanguage.vscode-vlang-0.1.8/out/extension.js:1:117885)
	at r.invoke (/Users/xxx/.vscode/extensions/vlanguage.vscode-vlang-0.1.8/out/extension.js:1:41024)
	at o.fire (/Users/xxx/.vscode/extensions/vlanguage.vscode-vlang-0.1.8/out/extension.js:1:41785)
	at Y (/Users/xxx/.vscode/extensions/vlanguage.vscode-vlang-0.1.8/out/extension.js:1:28669)
	at r.invoke (/Users/xxx/.vscode/extensions/vlanguage.vscode-vlang-0.1.8/out/extension.js:1:41024)
	at o.fire (/Users/xxx/.vscode/extensions/vlanguage.vscode-vlang-0.1.8/out/extension.js:1:41785)
	at m.fireClose (/Users/xxx/.vscode/extensions/vlanguage.vscode-vlang-0.1.8/out/extension.js:1:49666)
	at Socket.<anonymous> (/Users/xxx/.vscode/extensions/vlanguage.vscode-vlang-0.1.8/out/extension.js:1:51251)
	at Socket.emit (events.js:327:22)
	at Pipe.<anonymous> (net.js:674:12)
```

**Comment by nedpals** [comment]
@lakca Do you still experience this issue on the new version of V? I cannot replicate your situation properly

**Comment by lakca** [comment]
@nedpals Yes, it remains the same.

**Comment by nedpals** [comment]
Closed. Newer versions of VLS now uses a custom analyzer instead of `v.checker`.
